PORT = 8000
NODE_ENV = development
DB_URL = 'mongodb+srv://admin:admin@cluster0.oklim.mongodb.net/LMS'
# DB_URL = 'mongodb://localhost:27017/LMS'
CLOUD_NAME = dq2ljujxe
CLOUD_API_KEY = 815541937132134
CLOUD_SECRET_KEY = CNF8qIXnGddpmDVNofnzSA2HRxs
REDIS_URL = rediss://default:AdB7AAIjcDFjZTIwOTk4ZDEwMWM0ZDZhODYyMjI3MjJmNWI5MjQzMXAxMA@calm-pangolin-53371.upstash.io:6379
# ACCESS_TOKEN_PRIVATE_KEY = 
ACTIVATION_SECRET = dkjsdkjskdji3u83u48uhr7h
ACCESS_TOKEN = "J2C7Id6f4ry9gZhcz1xtwCfHDNFlEQmxX6FXtivb57hPOJxOH0"
REFRESH_TOKEN = "gqRC90hUrebxFYBbuNb8us2lKygKEJW1OOaOYHFjBh00l17yGA"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465z
SMTP_SERVICE = gmail
SMTP_MAIL = hamaadafzal516@gmail.com
SMTP_PASSWORD = zovzwgxgmobvvekc
VDOCIPHER_API_SECRET = o5J1oQ7ZMMWuM0kVo0JM1GEIPY9m9058oYgOd9vHnRnaUiC2xKzUMCDTcgK7Y7x4